[defaults]
inventory = ./inventory.ini
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
gathering = smart
fact_caching_timeout = 86400
forks = 5
collections_path = ./.ansible/collections
nocows = True
strategy = free

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=420s
