[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads/
Session\GlobalUPSpeedLimit={{ qbittorrent.upload_limit_kb }}
Session\Port={{ qbittorrent.torrenting_port }}
Session\QueueingSystemEnabled=true
Session\SSL\Port=42441
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\Port={{ qbittorrent.webui_port }}
WebUI\ServerDomains=*
WebUI\LocalHostAuth=false
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\AuthSubnetWhitelist=192.168.100.0/24,127.0.0.0/8
WebUI\Password_PBKDF2="{{ qbittorrent.password_hash }}"
